# Project: Project2
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = book.o main.o sqlite3.o person.o db.o room.o librarian.o member.o commonFuncs.o adminPortal.o Memberportal.o librarianPortal.o
LINKOBJ  = book.o main.o sqlite3.o person.o db.o room.o librarian.o member.o commonFuncs.o adminPortal.o Memberportal.o librarianPortal.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

book.o: book.cpp
	$(CPP) -c book.cpp -o book.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sqlite3.o: sqlite3.c
	$(CC) -c sqlite3.c -o sqlite3.o $(CFLAGS)

person.o: person.cpp
	$(CPP) -c person.cpp -o person.o $(CXXFLAGS)

db.o: db.cpp
	$(CPP) -c db.cpp -o db.o $(CXXFLAGS)

room.o: room.cpp
	$(CPP) -c room.cpp -o room.o $(CXXFLAGS)

librarian.o: librarian.cpp
	$(CPP) -c librarian.cpp -o librarian.o $(CXXFLAGS)

member.o: member.cpp
	$(CPP) -c member.cpp -o member.o $(CXXFLAGS)

commonFuncs.o: commonFuncs.cpp
	$(CPP) -c commonFuncs.cpp -o commonFuncs.o $(CXXFLAGS)

adminPortal.o: adminPortal.cpp
	$(CPP) -c adminPortal.cpp -o adminPortal.o $(CXXFLAGS)

Memberportal.o: Memberportal.cpp
	$(CPP) -c Memberportal.cpp -o Memberportal.o $(CXXFLAGS)

librarianPortal.o: librarianPortal.cpp
	$(CPP) -c librarianPortal.cpp -o librarianPortal.o $(CXXFLAGS)
